.navbar {
	margin-bottom: 0px;
}

.navbar-inverse .navbar-brand {
	font-size: 2em;
	color: #fff;
}

.navbar-inverse .navbar-brand:hover {
	color: #ccc;
}

.navbar-brand .logo {
	color: #5cb85c;
	font-color: gold;
}	

.main-container {
	margin-top: 20px;
}

.registration-form {
	max-width: 450px;
	margin: 0 auto;
}

.small-container-500 {
	max-width: 500px;
  	padding: 15px;
  	margin: 0 auto;
}

.small-container-330 {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}


.small-container .small-container-heading,
.small-container .checkbox {
  margin-bottom: 10px;
}
.small-container .checkbox {
  font-weight: normal;
}
.small-container .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.small-container .form-control:focus {
  z-index: 2;
}

/* Signin */
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.login td {
    padding-right: 2px;
    padding-left: 2px;
}

.login {
	color: #fff;
}

#bg {
	z-index: -1;
	position: fixed;
	top: 0;
	left: 0;

	min-width: 100%;
	min-hight: 100%;

}

.oben{
	color:black;
	padding-bottom: 50px;
}

ul.blocktext{
	display:block;
	margin-left: auto;
	margin-right: auto;
	postion: relative;
	color: black;
	border: 4px black;
	border-radius: 10px;
	background: rgba(255,255,255,0.5);
}	
ul.blocktext2{
        display:block;
        margin-left: 400px;
        margin-right: 400px;
	padding-top: 2px;
	padding-bottom: 10px;
        postion: relative;
        color: black;
        border: 4px black;
        border-radius: 10px/30px;
        background: rgba(255,255,255,0.5);

}

ul.blocktext3{
        display:block;
        margin-left: 10px;
        margin-right: 10px;
	padding-top: 2px;
	padding-bottom: 10px;
        postion: relative;
        color: black;
        border: 4px black;
        border-radius: 10px/30px;
        background: rgba(255,255,255,0.5);

}

#logo{
	font-size: 50px;
	font-family: 'Bevan';
	color:#fcea6a;
}

#schwarzeschrift{
	color: black;
	border: 0px;
	border-radius: 10px;
	background: rgba(255,255,255,0.4);
}
