<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>XAMPP FAQs for Linux</title>

    <meta name="description" content="Instructions on how to install XAMPP for Linux distributions." />
    

    <link href="/dashboard/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/dashboard/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <script src="/dashboard/javascripts/modernizr.js" type="text/javascript"></script>


    <link href="/dashboard/images/favicon.png" rel="icon" type="image/png" />


  </head>

  <body class="fr fr_faq">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=277385395761685";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="contain-to-grid">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a href="/dashboard/fr/index.html">Apache Friends</a></h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#">
              <span>Menu</span>
            </a>
          </li>
        </ul>

        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
              <li class=""><a href="/applications.html">Applications</a></li>
              <li class="active"><a href="/dashboard/fr/faq.html">FAQ</a></li>
              <li class=""><a href="/dashboard/fr/howto.html">HOW-TO Guides</a></li>
              <li class=""><a target="_blank" href="/dashboard/phpinfo.php">PHPInfo</a></li>
              <li class=""><a href="/phpmyadmin/">phpMyAdmin</a></li>
          </ul>
        </section>
      </nav>
    </div>

    <div id="wrapper">
      <div class="hero">
  <div class="row">
    <div class="large-12 columns">
      <h1>Linux <span>Frequently Asked Questions</span></h1>
    </div>
  </div>
</div>
<div class="row">
    <div class="large-8 columns">
    <dl class="accordion">
      <dt>How do I install XAMPP?</dt>
      <dd>
        <p>Choose your flavor for your linux OS, the 32-bit or 64-bit version.</p>
        <p>Change the permissions to the installer</p>
        <p><code>chmod 755 xampp-linux-*-installer.run</code></p>
        <p>Run the installer</p>
        <p><code>sudo ./xampp-linux-*-installer.run</code></p>
        <p>That's all. XAMPP is now installed below the /opt/lampp directory.</p>
      </dd>
      <dt>Does XAMPP include MySQL or MariaDB?</dt>
      <dd>
      <p>Since XAMPP 5.5.30 and 5.6.14, XAMPP ships MariaDB instead of MySQL. The commands and tools are the same for both.</p>
      </dd>
      <dt>How do I start XAMPP?</dt>
      <dd>
        <p>To start XAMPP simply call this command:</p>
        <p><code>sudo /opt/lampp/lampp start</code></p>
        <p>You should now see something like this on your screen:</p>
        <p><code>Starting XAMPP 1.8.2...<br />
          LAMPP: Starting Apache...<br />
          LAMPP: Starting MySQL...<br />
          LAMPP started.<br /><br />
          Ready. Apache and MySQL are running.</code></p>
        <p>If you get any error messages visit <a href="/community.html">our community pages</a> for help.</p>
        <p>Also, note that there is a graphical tool that you can use to manage your servers easily. You can start this tool with the following commands:</p>
        <p><code>cd /opt/lampp<br>
          sudo ./manager-linux.run (or manager-linux-x64.run)</code></p> 
      </dd>
      <dt>How do I stop XAMPP?</dt>
      <dd>
        <p>To stop XAMPP simply call this command:</p>
        <p><code>sudo /opt/lampp/lampp stop</code></p>
        <p>You should now see something like this on your screen:</p>
        <p><code>Stopping XAMPP 1.8.2...<br />
          LAMPP: Stopping Apache...<br />
          LAMPP: Stopping MySQL...<br />
          LAMPP stopped.<br /><br /></code></p>
        <p>If you get any error messages visit <a href="/community.html">our community pages</a> for help.</p>
        <p>Also, note that there is a graphical tool that you can use to start/stop your servers easily. You can start this tool with the following commands:</p>
        <p><code>cd /opt/lampp<br>
          sudo ./manager-linux.run (or manager-linux-x64.run)</code></p> 
      </dd>
      <dt>How can I test that everything worked?</dt>
      <dd>
        <p>Type in the following URL at your favourite web browser:</p>
        <p><code>http://localhost</code></p>
        <p>Now you should see the XAMPP start page.</p>
        <img src="/dashboard/images/screenshots/xampp-linux-start.jpg" />
      </dd>
      <dt>Is XAMPP production ready?</dt>
      <dd>
        <p>XAMPP is not meant for production use but only for development environments. The way XAMPP is configured is to be open as possible to allow the developer anything he/she wants. For development environments this is great but in a production environment it could be fatal.</p>
        <p>Here a list of missing security in XAMPP:</p>
        <ol>
          <li>The MySQL administrator (root) has no password.</li>
          <li>The MySQL daemon is accessible via network.</li>
          <li>ProFTPD uses the password "lampp" for user "daemon".</li>
          <li>PhpMyAdmin is accessible via network.</li>
          <li>Examples are accessible via network.</li>
        </ol>
        <p>To fix most of the security weaknesses simply call the following command:</p>
        <p><code>sudo /opt/lampp/lampp security</code></p>
        <p>It starts a small security check and makes your XAMPP installation secure. For example this protects the XAMPP demo pages by a username ('lampp') and password combination.</p>
      </dd>
      <dt>What is the meaning of the error messages I see when starting XAMPP?</dt>
      <dd>
        <p>You may get several error messages while starting XAMPP:</p>
        <p><code>LAMPP-Apache is already running.<br />
          An Apache daemon is already running.</code></p>
        <p>The LAMPP startup script did not start XAMPP-Apache because there is an Apache instance already running. To start XAMPP properly, first you have to stop this daemon.</p>
        <p><code>LAMPP-MySQL is already running.<br />
          A MySQL daemon is already running.</code></p>
        <p>Mostly due to the same reasons as the above error, the LAMPP startup script found a MySQL daemon already running on your system. To start LAMPP properly, you have to stop this daemon first.</p>
      </dd>
      <dt>Apache doesn't seems to start. What can I do? </dt>
      <dd>
        <p>This error can exist for multiple reasons. Apache displays this error under several circumstances. To find the exact reason we have to do some research:</p>
        <p><code>tail -2 /opt/lampp/logs/error_log</code></p>
        <p>If you get any error messages visit <a href="/community.html">our community pages</a> for help.</p>
      </dd>
      <dt>What do I do if the error message is "Cannot restore segment prot after reloc: Permission denied?"</dt>
      <dd>
        <p>Some Linux distributions have SELinux activated by default and this is preventing the successful start of XAMPP. You should disable it in order to start the XAMPP servers:</p>
        <p><code>sudo /usr/sbin/setenforce 0</code></p>
        <p>Now XAMPP should work fine again.</p>
      </dd>
      <dt>After I rebooted my Linux box XAMPP stopped running! How can I fix this?</dt>
      <dd>
        <p>Correct. That's normal Linux behaviour (which applies to any other Unix-like system). It's the admin's job to make sure a particular application is started at bootup.</p>
        <p>There is no real standard way to configure the boot process of a Linux system, but most of them should allow you to start XAMPP at boot time using the following steps.</p>
        <p><strong>Debian, Ubuntu.</strong> </p>
        <p><code>sudo ln -s /opt/lampp/lampp /etc/init.d/lampp</br>
          sudo update-rc.d lampp start 80 2 3 4 5 . stop 30 0 1 6 .</code></p>
        <p><strong>RedHat, Fedora, CentOS.</strong> If your Linux distro uses "chkconfig" tool to install the services you can run the following commands:</p>
        <p><code>sudo ln -s /opt/lampp/lampp /etc/init.d/lampp<br/>
          sudo chkconfig --add lampp</code></p>
        <p><strong>SUSE</strong></p>
        <p><code>sudo ln -s /opt/lampp/lampp /etc/init.d/lampp</br>
          sudo chkconfig lampp 2345</code></p>
      </dd>
      <dt>How can I make my XAMPP installation more secure?</dt>
      <dd>
        <p>In the default installation, XAMPP has no passwords set and it is not recommended to run XAMPP with this configuration accessible by others.</p>
        <p>Simply type the following command (as root) to start a simple security check:</p>
        <p><code>sudo /opt/lampp/lampp security</code></p>
        <p>Now you should see the following dialog on your screen:</p>
        <p><code>
          XAMPP: Quick security check...</br>
          XAMPP: Your XAMPP pages are NOT secured by a password.</br>
          XAMPP: Do you want to set a password? [yes] yes (1)</br>
          XAMPP: Password: ******</br>
          XAMPP: Password (again): ******</br>
          XAMPP: Password protection active. Please use 'lampp' as user name!</br>
          XAMPP: MySQL is accessable via network.</br>
          XAMPP: Normaly that's not recommended. Do you want me to turn it off? [yes] yes</br>
          XAMPP: Turned off.</br>
          XAMPP: Stopping MySQL...</br>
          XAMPP: Starting MySQL...</br>
          XAMPP: The MySQL/phpMyAdmin user pma has no password set!!!</br>
          XAMPP: Do you want to set a password? [yes] yes</br>
          XAMPP: Password: ******</br>
          XAMPP: Password (again): ******</br>
          XAMPP: Setting new MySQL pma password.</br>
          XAMPP: Setting phpMyAdmin's pma password to the new one.</br>
          XAMPP: MySQL has no root passwort set!!!</br>
          XAMPP: Do you want to set a password? [yes] yes</br>
          XAMPP: Write the passworde somewhere down to make sure you won't forget it!!!</br>
          XAMPP: Password: ******</br>
          XAMPP: Password (again): ******</br>
          XAMPP: Setting new MySQL root password.</br>
          XAMPP: Setting phpMyAdmin's root password to the new one.</br>
          XAMPP: The FTP password for user 'nobody' is still set to 'lampp'.</br>
          XAMPP: Do you want to change the password? [yes] yes</br>
          XAMPP: Password: ******</br>
          XAMPP: Password (again): ******</br>
          XAMPP: Reload ProFTPD...</br>
          XAMPP: Done.</br>
        </code></p>
        <p>(1) Setting a password will protect the XAMPP demo pages (http://localhost/xampp/) using this password. The user name is 'lampp'!</p>
        <p>After calling this command your XAMPP installation should be more secure.</p>
      </dd>
      <dt>How do I activate eAccelerator?</dt>
      <dd>
        <p>To activate eAccelerator simply find the following lines in your /opt/lampp/etc/php.ini:</p>
        <p><code>;extension="eaccelerator.so"</br>
          ;eaccelerator.shm_size="16"</br>
          ;eaccelerator.cache_dir="/opt/lampp/tmp/eaccelerator"</br>
          ;eaccelerator.enable="1"</br>
          ;eaccelerator.optimizer="1"</br>
          ;eaccelerator.check_mtime="1"</br>
          ;eaccelerator.debug="0"</br>
          ;eaccelerator.filter=""</br>
          ;eaccelerator.shm_max="0"</br>
          ;eaccelerator.shm_ttl="0"</br>
          ;eaccelerator.shm_prune_period="0"</br>
          ;eaccelerator.shm_only="0"</br>
          ;eaccelerator.compress="1"</br>
          ;eaccelerator.compress_level="9"</code></p>
        <p>Remove the semicolon at the beginning of each line and restart XAMPP. eAccelerator is now active. For more information about eAccelerator, check the eAccelerator home page: <a href="http://eaccelerator.net">http://eaccelerator.net</a>.</p>
      </dd>
      <dt>How do I activate the OCI8/Oracle extension for PHP?</dt>
      <dd>
        <p>To activate the OCI8/Oracle extension for PHP please execute the following command:</p>
        <p><code>sudo /opt/lampp/lampp oci8</code></p>
        <p>The following dialog will start:</p>
        <p><code>Please enter the path to your Oracle or Instant Client installation:</br>
          [/opt/lampp/lib/instantclient-11.2.0.3.0] </br>
          installing symlinks...</br>
          patching php.ini...</br>
          OCI8 add-on activation likely successful.</br>
          LAMPP: Stopping Apache with SSL...</br>
          LAMPP: Starting Apache with SSL...</code></p>
        <p>Now the extension should be active.</p>
      </dd>
      <dt>XAMPP runs, but why are none of the images being displayed?</dt>
      <dd>
        <p>That's a special problem with some Linux systems. Please open your /opt/lampp/etc/httpd.conf and look for these two lines:</p>
        <p><code>#EnableMMAP off</br>
          #EnableSendfile off</code></p>
        <p>Remove the # in both lines and restart your Apache. Your images should be back.</p>
      </dd>

      <dt>How do I enable access to phpMyAdmin from the outside?</dt>
      <dd>
      <p>In the basic configuration of XAMPP, phpMyAdmin is accessible only from the same host that XAMPP is running on, at http://127.0.0.1 or http://localhost.</p>
      <p>To enable remote access to phpMyAdmin, follow these steps:</p>
      <ul>
        <li>Edit the etc/extra/httpd-xampp.conf file in your XAMPP installation directory.</li>
        <li>Within this file, find the line below and update it to remove 'phpmyadmin' from the list of locations. 
        <p><code>
        &lt;LocationMatch "^/(?i:(?:xampp|security|licenses|phpmyadmin|webalizer|server-status|server-info))"&gt;</code></p>
        </li>
        <li>Restart the Apache server using the XAMPP control panel.</li>
      </ul>
      </dd>      
      
      <dt>How do I backup/restore my XAMPP system?</dt>
      <dd>
        <p><strong>Warning:</strong> The backup and restore functionality is still under development and may not work correctly.</p>
        <p>You can create the backup by calling:</p>
        <p><code>sudo /opt/lampp/lampp backup</code></p>
        <p>or</p>
        <p><code>sudo /opt/lampp/lampp backup secret</code></p>
        <p>Where "secret" is your MySQL root password. This command will create the following output:</p>
        <p><code>Backing up databases...</br>
          Backing up configuration, log and htdocs files...</br>
          Calculating checksums...</br>
          Building final backup file...</br>
          Backup finished.</br>
          Take care of /opt/lampp/backup/xampp-backup-22-01-14.sh</code></p>

        <p>The file /opt/lampp/backup/xampp-backup-22-01-14.sh (in the example above) contains your backup data. Store this file in a safe place.</p>
        <p>On the new machine you need the same version of XAMPP as on your original/source machine.</p>
        <p><code>sudo sh xampp-backup-22-01-14.sh</code></p>
        <p>You should see something like this:</p>
        <p><code>Checking integrity of files...</br>
          Restoring configuration, log and htdocs files...</br>
          Checking versions...</br>
          Installed: XAMPP 1.4.2</br>
          Backup from: XAMPP 1.4.2</br>
          Restoring MySQL databases...</br>
          Restoring MySQL user databases...</br>
          Backup complete. Have fun!</br>
          You may need to restart XAMPP to complete the restore.</br>
        </code></p>
        <p>That's all. Keep in mind that it's a beta feature.</p>
      </dd>
    </dl>
  </div>
</div>

    </div>

    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-8 columns">
              <ul class="social">
  <li class="twitter"><a href="https://twitter.com/apachefriends">Follow us on Twitter</a></li>
  <li class="facebook"><a href="https://www.facebook.com/we.are.xampp">Like us on Facebook</a></li>
  <li class="google"><a href="https://plus.google.com/+xampp/posts">Add us to your G+ Circles</a></li>
</ul>

              <ul class="inline-list">
                <li><a href="https://www.apachefriends.org/blog.html">Blog</a></li>
                <li><a href="https://www.apachefriends.org/privacy_policy.html">Politique de confidentialité</a></li>
                <li>
<a target="_blank" href="http://www.fastly.com/">                    CDN fourni par
                    <img width="48" data-2x="/dashboard/images/fastly-logo@2x.png" src="/dashboard/images/fastly-logo.png" />
</a>                </li>
              </ul>
            </div>
            <div class="large-4 columns">
              <p class="text-right">Copyright (c) 2015, Apache Friends</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JS Libraries -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/dashboard/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
