<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Obtain Read/Write Access to the Web Server Document Root Directory</title>

    
    

    <link href="/dashboard/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/dashboard/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <script src="/dashboard/javascripts/modernizr.js" type="text/javascript"></script>


    <link href="/dashboard/images/favicon.png" rel="icon" type="image/png" />


  </head>

  <body class="docs docs_read-write-htdocs">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=277385395761685";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="contain-to-grid">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a href="/dashboard/index.html">Apache Friends</a></h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#">
              <span>Menu</span>
            </a>
          </li>
        </ul>

        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
              <li class=""><a href="/applications.html">Applications</a></li>
              <li class=""><a href="/dashboard/faq.html">FAQs</a></li>
              <li class="active"><a href="/dashboard/howto.html">HOW-TO Guides</a></li>
              <li class=""><a target="_blank" href="/dashboard/phpinfo.php">PHPInfo</a></li>
              <li class=""><a href="/phpmyadmin/">phpMyAdmin</a></li>
          </ul>
        </section>
      </nav>
    </div>

    <div id="wrapper">
      <div class="hero">
  <div class="row">
    <div class="large-12 columns">
      <h1>Documentation</h1>
    </div>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <ul class="sub-nav">
      <li>
<a class="pdf" target="_blank" href="/dashboard/docs/read-write-htdocs.pdf">          Download PDF
          <span>read-write-htdocs.pdf</span>
</a>      </li>
    </ul>
    <article class="asciidoctor">
      <h1>Obtain Read/Write Access to the Web Server Document Root Directory</h1>
<div class="paragraph">
<p>By default, the Web server document root directory (<em>/opt/lampp/htdocs</em>) is configured to only allow write access to the root user. However, in most cases, you will be using XAMPP as a non-root user and this can be inconvenient if you need to quickly modify or add files to your XAMPP installation.</p>
</div>
<div class="paragraph">
<p>In these situations, you can give one or more user accounts privileges to write to the Web server document root directory. Follow these steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open a new Linux terminal and ensure you are logged in as root.</p>
</li>
<li>
<p>Create a new group named <em>xamppusers</em>. This group will contain those user accounts allowed read/write access to the Web server document root directory.</p>
<div class="literalblock">
<div class="content">
<pre>groupadd xamppusers</pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/read-write-htdocs/image1.png" alt="image1">
</div>
</div>
</li>
<li>
<p>Add your account (in this example, <em>susan</em>) to the new group. Add other users if needed.</p>
<div class="literalblock">
<div class="content">
<pre>usermod -G xamppusers susan</pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/read-write-htdocs/image2.png" alt="image2">
</div>
</div>
</li>
<li>
<p>Change the ownership and permissions of the <em>htdocs/</em> subdirectory so that it is writable by the the new <em>xamppusers</em> group.</p>
<div class="literalblock">
<div class="content">
<pre>cd /opt/lampp
chown root.xamppusers htdocs
chmod 775 htdocs</pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/read-write-htdocs/image3.png" alt="image3">
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you&#8217;re using XAMPP in a single-user scenario and there will only be one user ever accessing the Web server document root directory, you can skip creating a new group and instead simply transfer full ownership of the <em>htdocs/</em> directory to that user. To do this, use a command like <em>chown susan.susan htdocs</em>.
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>You should now be able to log in again as the specified user account and read/write to the Web server document root.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/read-write-htdocs/image4.png" alt="image4">
</div>
</div>
    </article>
  </div>
</div>

    </div>

    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-8 columns">
              <ul class="social">
  <li class="twitter"><a href="https://twitter.com/apachefriends">Follow us on Twitter</a></li>
  <li class="facebook"><a href="https://www.facebook.com/we.are.xampp">Like us on Facebook</a></li>
  <li class="google"><a href="https://plus.google.com/+xampp/posts">Add us to your G+ Circles</a></li>
</ul>

              <ul class="inline-list">
                <li><a href="https://www.apachefriends.org/blog.html">Blog</a></li>
                <li><a href="https://www.apachefriends.org/privacy_policy.html">Privacy Policy</a></li>
                <li>
<a target="_blank" href="http://www.fastly.com/">                    CDN provided by
                    <img width="48" data-2x="/dashboard/images/fastly-logo@2x.png" src="/dashboard/images/fastly-logo.png" />
</a>                </li>
              </ul>
            </div>
            <div class="large-4 columns">
              <p class="text-right">Copyright (c) 2015, Apache Friends</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JS Libraries -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/dashboard/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
